# filter()
- `DataFrameGroupBy.filter(func, dropna=True, *args, **kwargs)`
- 특정 집계 조건을 만족하는 Group의 행들만 조회한다.
    1. DataFrameGroupBy의 group로 DataFrame을 함수에 전달한다.
    2. 함수는 받은 DataFrame을 이용해 집계한 값의 조건을 비교해서 반환한다.(반환타입: Bool) 
    3. 반환값이 True인 Group들의 모든 행들로 구성된 DataFrame을 반환한다.
- 매개변수
    - func: filtering 조건을 구현한 함수
        - 첫번째 매개변수로 Group으로 묶인 DataFrame을 받는다.
    - dropna=True
        - 필터를 통과하지 못한 group의 DataFrame의 값들을 drop시킨다. False로 설정하면 NA 처리해서 반환한다.
    - \*args, \*\*kwargs: filter 함수의 매개변수에 전달할 전달인자값.

In [2]:
import numpy as np
import pandas as pd

In [3]:
# cnt1 - 사과: 10대, 귤: 20대, 배: 단단위, 딸기 30이상
data = dict(fruits=['사과', '사과','사과', '사과','사과','귤','귤','귤','귤','귤','배','배','배','배','배','딸기','딸기','딸기','딸기','딸기']
            ,cnt1=[10, 12, 13, 11, 12, 21, 22, 27, 24, 26, 7, 7, 8, 3, 2, 30, 35, 37, 41, 28]
            ,cnt2=[100,  103, 107, 107,  101,  51,  57, 58,  57, 51,  9, 9,  5,  7,  7,  208, 217, 213, 206, 204]
           )
df = pd.DataFrame(data)
df

   fruits  cnt1  cnt2
0      사과    10   100
1      사과    12   103
2      사과    13   107
3      사과    11   107
4      사과    12   101
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
10      배     7     9
11      배     7     9
12      배     8     5
13      배     3     7
14      배     2     7
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

#### 과일중 cnt1의 평균이 20 이상인 과일들만 보기
- 집계결과가 아니라 조건을 만족하는 행들을 다 출력

In [5]:
r = df.groupby('fruits').mean()
r[r['cnt1']>20]
df[(df['fruits'] == '귤')|(df['fruits'] == '딸기')]

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [7]:
#df.groupby('fruits').filter(함수:그룹별 cnt1 평균이 20 이상이야???)

def check_cnt1_mean(X):
    """
    filter에 사용할 함수
    매개변수: X - DataFrame (group별로 나뉜)
    반환값: bool - 특정 조건을 만족하는지 여부
    """
    
    return X['cnt1'].mean() >= 20
#group별로 특정 조건을 만족하는 행들을 조회 해주는 함수.
df.groupby('fruits').filter(check_cnt1_mean)

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [8]:
df.groupby('fruits').groups

{'귤': [5, 6, 7, 8, 9], '딸기': [15, 16, 17, 18, 19], '배': [10, 11, 12, 13, 14], '사과': [0, 1, 2, 3, 4]}

In [9]:
#lambda 식으로 구현
df.groupby('fruits').filter(lambda X:X['cnt1'].mean()>=20)

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [10]:
df.groupby('fruits').filter(check_cnt1_mean, dropna=False)

   fruits  cnt1   cnt2
0     NaN   NaN    NaN
1     NaN   NaN    NaN
2     NaN   NaN    NaN
3     NaN   NaN    NaN
4     NaN   NaN    NaN
5       귤  21.0   51.0
6       귤  22.0   57.0
7       귤  27.0   58.0
8       귤  24.0   57.0
9       귤  26.0   51.0
10    NaN   NaN    NaN
11    NaN   NaN    NaN
12    NaN   NaN    NaN
13    NaN   NaN    NaN
14    NaN   NaN    NaN
15     딸기  30.0  208.0
16     딸기  35.0  217.0
17     딸기  37.0  213.0
18     딸기  41.0  206.0
19     딸기  28.0  204.0

In [11]:
df.groupby('fruits').filter(lambda X:X['cnt1'].mean()>=20,dropna=False)

   fruits  cnt1   cnt2
0     NaN   NaN    NaN
1     NaN   NaN    NaN
2     NaN   NaN    NaN
3     NaN   NaN    NaN
4     NaN   NaN    NaN
5       귤  21.0   51.0
6       귤  22.0   57.0
7       귤  27.0   58.0
8       귤  24.0   57.0
9       귤  26.0   51.0
10    NaN   NaN    NaN
11    NaN   NaN    NaN
12    NaN   NaN    NaN
13    NaN   NaN    NaN
14    NaN   NaN    NaN
15     딸기  30.0  208.0
16     딸기  35.0  217.0
17     딸기  37.0  213.0
18     딸기  41.0  206.0
19     딸기  28.0  204.0

#### 매개변수 있는 filter함수

In [12]:
def check_mean(X, col_name, mean_thresh):
    """
    [Parameter]
        - X: DataFrame - group별 DataFrame
        - col_name: str - 평균을 계산할 컬럼명
        - mean_thresh: int - 컬럼의 평균값이 이 값 이상인지 비교할 기준값
    [return]
        - bool: 컬럼의 평균이 mean_thresh 이상인지 여부
        
    """
    return X[col_name].mean() >= mean_thresh

In [13]:
df.groupby('fruits').mean()

        cnt1   cnt2
fruits
귤       24.0   54.8
딸기      34.2  209.6
배        5.4    7.4
사과      11.6  103.6

In [14]:
df.groupby('fruits').filter(check_mean, col_name ='cnt2', mean_thresh=200)

   fruits  cnt1  cnt2
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [ ]:
# df.groupby('fruits').filter(lambda X, col_name, thresh:X[col_name].mean()>=thresh, col_name='cnt2',thresh=200)

# transform
함수에 의해 처리된 값(반환값)으로 원래 값들을 변경(tranform) 해서 반환    
DataFrame에 Group 단위 통계량을 추가할 때 유용하다.
- `DataFrameGroupBy.transform(func, *args)`, `SeriesGroupBy..transform(func, *args)`
    - func: 매개변수로 그룹별로 Series를 받아 Series의 값들을 변환하여 (Series로)반환하는 함수객체
        - DataFrameGroupBy은 모든 컬럼의 값들을 group 별 Series로 전달한다.
    - *args: 함수에 전달할 추가 인자값이 있으면 매개변수 순서에 맞게 값을 전달한다. (위치기반 argument)
- transform() 함수를 groupby() 와 사용하면 컬럼의 각 원소들을 자신이 속한 그룹의 통계량으로 변환된 데이터셋을 생성할 수 있다.
- 컬럼의 값과 통계값을 비교해서 보거나 결측치 처리등에 사용할 수있다.

In [16]:
def

fruits
귤     24.0
딸기    34.2
배      5.4
사과    11.6
Name: cnt1, dtype: float64

## 원본에 통계치 붙여서 비교하기

## 결측치 처리
- 결측치 : 모르는값,없는값
- 결측치 처리
     1. 제거





- transform이용해서 여기선 결측치를 같은 과일그룹의 평균값으로 변환
    - 전체 평균보다 좀더 정확할 수 있다.

In [18]:
# cnt1 - 사과: 10대, 귤: 20대, 배: 단단위, 딸기 30이상
data = dict(fruits=['사과', '사과','사과', '사과','사과','귤','귤','귤','귤','귤','배','배','배','배','배','딸기','딸기','딸기','딸기','딸기']
            ,cnt1=[10, 12, 13, 11, 12, 21, 22, 27, 24, 26, 7, 7, 8, 3, 2, 30, 35, 37, 41, 28]
            ,cnt2=[100,  103, 107, 107,  101,  51,  57, 58,  57, 51,  9, 9,  5,  7,  7,  208, 217, 213, 206, 204]
           )
df = pd.DataFrame(data)

df.loc[[0,1,5,7,10,15,16],'cnt2'] = None 

df

   fruits  cnt1   cnt2
0      사과    10    NaN
1      사과    12    NaN
2      사과    13  107.0
3      사과    11  107.0
4      사과    12  101.0
5       귤    21    NaN
6       귤    22   57.0
7       귤    27    NaN
8       귤    24   57.0
9       귤    26   51.0
10      배     7    NaN
11      배     7    9.0
12      배     8    5.0
13      배     3    7.0
14      배     2    7.0
15     딸기    30    NaN
16     딸기    35    NaN
17     딸기    37  213.0
18     딸기    41  206.0
19     딸기    28  204.0

In [19]:
# 결측치 제거 - dropna()
df.dropna() # 결측치가 있는 행(기본)을 제거

   fruits  cnt1   cnt2
2      사과    13  107.0
3      사과    11  107.0
4      사과    12  101.0
6       귤    22   57.0
8       귤    24   57.0
9       귤    26   51.0
11      배     7    9.0
12      배     8    5.0
13      배     3    7.0
14      배     2    7.0
17     딸기    37  213.0
18     딸기    41  206.0
19     딸기    28  204.0

In [20]:
df.dropna(axis=1)#결측치가 있는 열을 제거

   fruits  cnt1
0      사과    10
1      사과    12
2      사과    13
3      사과    11
4      사과    12
5       귤    21
6       귤    22
7       귤    27
8       귤    24
9       귤    26
10      배     7
11      배     7
12      배     8
13      배     3
14      배     2
15     딸기    30
16     딸기    35
17     딸기    37
18     딸기    41
19     딸기    28

In [21]:
df2 = df.copy()

In [23]:
#대체 - fillna(대체값)
# 평균
df2['cnt2'] = df['cnt2'].fillna(round(df['cnt2'].mean(),2)) #결측치를 대체한 것으로 변경.
df2

   fruits  cnt1   cnt2
0      사과    10   87.0
1      사과    12   87.0
2      사과    13  107.0
3      사과    11  107.0
4      사과    12  101.0
5       귤    21   87.0
6       귤    22   57.0
7       귤    27   87.0
8       귤    24   57.0
9       귤    26   51.0
10      배     7   87.0
11      배     7    9.0
12      배     8    5.0
13      배     3    7.0
14      배     2    7.0
15     딸기    30   87.0
16     딸기    35   87.0
17     딸기    37  213.0
18     딸기    41  206.0
19     딸기    28  204.0

In [26]:
a = pd.Series([1,2,None,3,None,4])
b = pd.Series([100,200,300,400,500,600])

a.fillna(10000)
a.fillna(b) #a와 동일한 size의 Series를 넣으면 결측치와 동일한 index명의 값으로 결측치를 채운다.

0      1.0
1      2.0
2    300.0
3      3.0
4    500.0
5      4.0
dtype: float64

In [27]:
df['cnt2'].fillna(df.groupby('fruits')['cnt2'].transfrom('mean'). inplace=True)
df

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (3614292348.py, line 1)

# TODO 
- data/diamonds.csv 조회

In [28]:
dia_df = pd.read_csv('data/diamonds.csv')
dia_df.shape

(53940, 10)

In [35]:
# cut 별 평균 가격이 4000 이상인 diamond 데이터들 조회 
r = dia_df.groupby('cut')['price'].mean()
result = r[r >= 4000]

In [36]:
dia_df.groupby('cut').filter(lambda X:X['price'].mean() >= 4000)
result['cut'].unique()

KeyError: 'cut'

In [40]:
# color 별 carat의 최대값과 최소값의 차이가 2이상 3미만인 모든 diamond 데이터들 조회
def carat_diff(X):
    # x: Group 별 DataFrame
    diff = X['carat'].max() - X['carat'].min()
    return diff >= 2 and diff < 3

In [43]:
dia_df.groupby('color').filter(carat_diff)

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
12      0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53929   0.71      Ideal     G     VS1   61.4   56.0   2756  5.76  5.73  3.53
53930   0.71    Premium     E     SI1   60.5   55.0   2756  5.79  5.74  3.49
53931   0.71    Premium     F     SI1   59.8   62.0   2756  5.74  5.73  3.43
53932   0.70  Very Good     E     VS2   60.5   59.0   2757  5.71  5.76  3.47
53933   0.70  Very Good     E     VS2   61.2   59.0   2757  5.69  5.72  3.49

[30631 rows x 10 columns]

In [45]:
# clarity 별 평균 가격 컬럼을 DataFrame에 추가.
r = dia_df.groupby('clarity')['price'].transform('mean')
dia_df.insert(7,'clarity price mean',r)

In [46]:
dia_df

,carat,cut,color,clarity,depth,table,price,clarity price mean,x,y,z
0,0.23,Ideal,E,SI2,61.5,55.0,326,5063.028606,3.95,3.98,2.43
1,0.21,Premium,E,SI1,59.8,61.0,326,3996.001148,3.89,3.84,2.31
2,0.23,Good,E,VS1,56.9,65.0,327,3839.455391,4.05,4.07,2.31
3,0.29,Premium,I,VS2,62.4,58.0,334,3924.989395,4.20,4.23,2.63
4,0.31,Good,J,SI2,63.3,58.0,335,5063.028606,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,3996.001148,5.75,5.76,3.50
53936,0.72,Good,D,SI1,63.1,55.0,2757,3996.001148,5.69,5.75,3.61
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,3996.001148,5.66,5.68,3.56
53938,0.86,Premium,H,SI2,61.0,58.0,2757,5063.028606,6.15,6.12,3.74
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5063.028606,5.83,5.87,3.64

# pivot_table()
엑셀의 pivot table 기능을 제공하는 메소드.    
분류별 집계(Group으로 묶어 집계)를 처리하는 함수로 group으로 묶고자 하는 컬럼을 행과 열로 위치시키고 집계값을 값으로 보여준다.    
역할은 groupby() 를 이용한 집계와 같다.

> pivot() 함수와 역할이 다르다.   
> pivot() 은 index와 column의 형태를 바꾸는 reshape 함수.

- `DataFrame.pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')`
- **매개변수**
    - index
        - 문자열 또는 리스트. index로 올 컬럼들 => groupby였으면 묶었을 컬럼
    - columns
        - 문자열 또는 리스트. column으로 올 컬럼들 => groupby였으면 묶었을 컬럼 (index/columns가 묶여서 groupby에 묶을 컬럼들이 된다.)
    - values
        - 문자열 또는 리스트. 집계할 대상 컬럼들
    - aggfunc
        - 집계함수 지정. 함수, 함수이름문자열, 함수리스트(함수이름 문자열/함수객체), dict: 집계할 함수
        - 기본(생략시): 평균을 구한다. (mean이 기본값)
    - fill_value, dropna
        - fill_value: 집계시 NA가 나올경우 채울 값
        - dropna: boolean. 컬럼의 전체값이 NA인 경우 그 컬럼 제거(기본: True)
    - margins/margins_name
        - margin: boolean(기본: False). 총집계결과를 만들지 여부.
        - margin_name: margin의 이름 문자열로 지정 (생략시 All)

In [48]:
flights= pd.read_csv('data/flights.csv')
flights.shape

(58492, 14)

In [49]:
# AIRLINE, MONTH 별 AIR_TIME 평균 (두개 이상의 컬럼을 group으로 묶어서 집계)
flights.groupby(['AIRLINE','MONTH'])['AIR_TIME'].mean()

AIRLINE  MONTH
AA       1        138.793103
         2        143.126560
         3        142.026163
         4        144.544267
         5        145.261538
                     ...
WN       7        109.377500
         8        109.173248
         9        109.842239
         11       104.704244
         12       104.136304
Name: AIR_TIME, Length: 149, dtype: float64

## 1개의 컬럼을 grouping 해서 집계
- 항공사별 비행시간의 평균 
- 사용컬럼
    - grouping할 컬럼
        - AIRLINE: 항공사
    - 집계대상컬럼
        - AIR_TIME
- 집계: mean

In [50]:
#groupby
flights.groupby('AIRLINE')['AIR_TIME'].mean()

AIRLINE
AA    144.259404
AS    147.845052
B6    209.412963
DL    115.334187
EV     68.964016
F9    127.592337
HA    338.288288
MQ     61.318346
NK    135.736878
OO     76.010272
UA    155.650521
US    147.686755
VX    154.864097
WN    107.005897
Name: AIR_TIME, dtype: float64

In [54]:
flights.pivot_table(values = 'AIR_TIME',#집계대상
#                     index = 'AIRLINE', # GROUPING할 대상 컬럼중 INDEX로 올 컬럼
                    columns='AIRLINE',
                    aggfunc = 'mean' #집계 함수 - default:mean
                   )

AIRLINE,AA,AS,B6,DL,EV,F9,HA,MQ,NK,OO,UA,US,VX,WN
AIR_TIME,144.259404,147.845052,209.412963,115.334187,68.964016,127.592337,338.288288,61.318346,135.736878,76.010272,155.650521,147.686755,154.864097,107.005897

## 두개의 컬럼을 grouping 해서 집계
- 항공사/출발공항코드 별 취소 총수 (1이 취소이므로 합계를 구한다.)
- 사용컬럼
    - grouping할 컬럼
        - AIRLINE: 항공사
        - ORG_AIR: 출발 공항코드
    - 집계대상컬럼
        - CANCELLED: 취소여부 - 1:취소, 0: 취소안됨
- 집계: sum

In [56]:
flights.groupby(['AIRLINE','ORG_AIR'])['CANCELLED'].sum()

AIRLINE  ORG_AIR
AA       ATL         3
         DEN         4
         DFW        86
         IAH         3
         LAS         3
                    ..
WN       LAS         7
         LAX        32
         MSP         1
         PHX         6
         SFO        25
Name: CANCELLED, Length: 114, dtype: int64

In [57]:
flights.pivot_table(values ='CANCELLED',
                    index ='AIRLINE',columns='ORG_AIR', #그룹으로 묶을 컬럼들을 index,coloumns 지정
                    aggfunc='sum')
# nan인 것은 그group들의 값을 가진 행이 없는 경우.

ORG_AIR   ATL   DEN   DFW   IAH  LAS   LAX  MSP   ORD  PHX   SFO
AIRLINE
AA        3.0   4.0  86.0   3.0  3.0  11.0  3.0  35.0  4.0   2.0
AS        0.0   0.0   0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0
B6        NaN   0.0   0.0   NaN  0.0   0.0  NaN   0.0  0.0   1.0
DL       28.0   1.0   0.0   0.0  1.0   1.0  4.0   0.0  1.0   2.0
EV       18.0   6.0  27.0  36.0  NaN   NaN  6.0  53.0  0.0   NaN
F9        0.0   2.0   1.0   0.0  1.0   1.0  1.0   4.0  0.0   0.0
HA        NaN   NaN   NaN   NaN  0.0   0.0  NaN   NaN  0.0   0.0
MQ        5.0   NaN  62.0   0.0  NaN   0.0  0.0  85.0  NaN   NaN
NK        1.0   1.0   6.0   0.0  1.0   1.0  3.0  10.0  2.0   NaN
OO        3.0  25.0   2.0  10.0  0.0  15.0  4.0  41.0  9.0  33.0
UA        2.0   9.0   1.0  23.0  3.0   6.0  2.0  25.0  3.0  19.0
US        0.0   0.0   2.0   2.0  1.0   0.0  0.0   6.0  7.0   3.0
VX        NaN   NaN   NaN   NaN  0.0   3.0  NaN   0.0  NaN   3.0
WN        9.0  13.0   NaN   NaN  7.0  32.0  1.0   NaN  6.0  25.0

In [59]:
#회항,취소 총 건수
flights.pivot_table(values = ['DIVERTED','CANCELLED'], index = 'AIRLINE', columns='ORG_AIR', aggfunc='sum')

        CANCELLED                                                    DIVERTED  \
ORG_AIR       ATL   DEN   DFW   IAH  LAS   LAX  MSP   ORD  PHX   SFO      ATL
AIRLINE
AA            3.0   4.0  86.0   3.0  3.0  11.0  3.0  35.0  4.0   2.0      1.0
AS            0.0   0.0   0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0      0.0
B6            NaN   0.0   0.0   NaN  0.0   0.0  NaN   0.0  0.0   1.0      NaN
DL           28.0   1.0   0.0   0.0  1.0   1.0  4.0   0.0  1.0   2.0     18.0
EV           18.0   6.0  27.0  36.0  NaN   NaN  6.0  53.0  0.0   NaN      6.0
F9            0.0   2.0   1.0   0.0  1.0   1.0  1.0   4.0  0.0   0.0      0.0
HA            NaN   NaN   NaN   NaN  0.0   0.0  NaN   NaN  0.0   0.0      NaN
MQ            5.0   NaN  62.0   0.0  NaN   0.0  0.0  85.0  NaN   NaN      0.0
NK            1.0   1.0   6.0   0.0  1.0   1.0  3.0  10.0  2.0   NaN      0.0
OO            3.0  25.0   2.0  10.0  0.0  15.0  4.0  41.0  9.0  33.0      0.0
UA            2.0   9.0   1.0  23.0  3.0   6.0  2.0  25.0  3.0  19.0      0.0
US            0.0   0.0   2.0   2.0  1.0   0.0  0.0   6.0  7.0   3.0      0.0
VX            NaN   NaN   NaN   NaN  0.0   3.0  NaN   0.0  NaN   3.0      NaN
WN            9.0  13.0   NaN   NaN  7.0  32.0  1.0   NaN  6.0  25.0      1.0


ORG_AIR  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA       1.0  8.0  0.0  3.0  1.0  0.0  4.0  4.0  4.0
AS       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
B6       0.0  0.0  NaN  1.0  0.0  NaN  1.0  0.0  0.0
DL       1.0  1.0  0.0  1.0  1.0  1.0  0.0  1.0  0.0
EV       0.0  3.0  4.0  NaN  NaN  1.0  1.0  0.0  NaN
F9       0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0
HA       NaN  NaN  NaN  0.0  1.0  NaN  NaN  0.0  0.0
MQ       NaN  2.0  0.0  NaN  0.0  0.0  3.0  NaN  NaN
NK       0.0  2.0  1.0  1.0  0.0  1.0  0.0  0.0  NaN
OO       5.0  0.0  2.0  0.0  5.0  3.0  3.0  1.0  2.0
UA       1.0  0.0  6.0  0.0  1.0  0.0  6.0  0.0  5.0
US       0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
VX       NaN  NaN  NaN  0.0  0.0  NaN  0.0  NaN  1.0
WN       2.0  NaN  NaN  7.0  2.0  0.0  NaN  3.0  0.0

In [60]:
flights.groupby(['AIRLINE','MONTH','ORG_AIR'])['CANCELLED'].sum() #[:20]

AIRLINE  MONTH  ORG_AIR
AA       1      ATL        0
                DEN        0
                DFW        8
                IAH        0
                LAS        0
                          ..
WN       12     LAS        1
                LAX        2
                MSP        0
                PHX        0
                SFO        0
Name: CANCELLED, Length: 1133, dtype: int64

In [63]:
flights.pivot_table(values = 'CANCELLED',
                    index=['AIRLINE','ORG_AIR'],
                    columns='MONTH',
                    aggfunc='sum')

MONTH             1     2     3    4    5    6    7    8    9    11   12
AIRLINE ORG_AIR
AA      ATL      0.0   2.0   1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
        DEN      0.0   1.0   0.0  0.0  2.0  0.0  0.0  0.0  0.0  0.0  1.0
        DFW      8.0  33.0  13.0  4.0  8.0  7.0  1.0  2.0  1.0  3.0  6.0
        IAH      0.0   1.0   0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0
        LAS      0.0   2.0   0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
...              ...   ...   ...  ...  ...  ...  ...  ...  ...  ...  ...
WN      LAS      1.0   1.0   1.0  0.0  0.0  0.0  1.0  1.0  0.0  1.0  1.0
        LAX      3.0   2.0   3.0  2.0  1.0  0.0  9.0  4.0  3.0  3.0  2.0
        MSP      1.0   0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
        PHX      0.0   2.0   1.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
        SFO      4.0   5.0   0.0  2.0  2.0  6.0  0.0  2.0  2.0  2.0  0.0

[114 rows x 11 columns]

## 3개 이상의 컬럼을 grouping해서 집계
- 항공사/월/출발공항코드 별 취소 총수 
- grouping할 컬럼
    - AIRLINE:항공사
    - MONTH:월
    - ORG_AIR: 출발지 공항
- 집계 대상컬럼
    - CANCELLED: 취소여부
- 집계 : sum

## 3개 이상의 컬럼을 grouping해서 집계 2
- 항공사/월/출발공항코드 별 최대/최소 연착시간
- grouping할 컬럼
    - AIRLINE:항공사
    - MONTH:월
    - ORG_AIR: 출발지 공항
- 집계 대상컬럼
    - ARR_DELAY: 연착시간
- 집계 : min, max

# apply() - Series, DataFrame의 데이터 일괄 처리

데이터프레임의 행들과 열들 또는 Series의 원소들에 공통된 처리를 할 때 apply 함수를 이용하면 반복문을 사용하지 않고 일괄 처리가 가능하다.

- DataFrame.apply(함수, axis=0, args=())
    - 인수로 행이나 열을 받는 함수를 apply 메서드의 인수로 넣으면 데이터프레임의 행이나 열들을 하나씩 함수에 전달한다.
    - 매개변수
        - 함수: DataFrame의 행들 또는 열들을 전달할 함수
        - axis: **0-행을 전달, 1-열을 전달 (기본값 0)** G: 0이 행이다...
        - args: 행/열 이외에 전달할 매개변수를 위치기반(순서대로) 튜플로 전달
- Series.apply(함수, args=())
    - 인수로 Series의 원소들을 받는 함수를 apply 메소드의 인수로 넣으면  Series의 원소들을 하나씩 함수로 전달한다.
    - 매개변수
        - 함수: Series의 원소들을 전달할 함수
        - args: 원소 이외에 전달할 매개변수를 위치기반(순서대로) 튜플로 전달

In [67]:
import numpy as np
import pandas as pd

arr = np.arange(24).reshape(6,4)
df = pd.DataFrame(arr,columns=['no1','no2','no3','no4'])
df

   no1  no2  no3  no4
0    0    1    2    3
1    4    5    6    7
2    8    9   10   11
3   12   13   14   15
4   16   17   18   19
5   20   21   22   23

In [77]:
# apply에 전달할 함수
def func(X):
    """
    매개변수 X
    - dataframe.apply() -> Series 가 전달됨. (DF의 한행 또는 한열)
    - Series.apply() -> series원소가 전달.
    """
    print(X)
    print('-----------------------------------')
    return X**2

In [78]:
df.apply(func)

0     0
1     4
2     8
3    12
4    16
5    20
Name: no1, dtype: int64
-----------------------------------
0     1
1     5
2     9
3    13
4    17
5    21
Name: no2, dtype: int64
-----------------------------------
0     2
1     6
2    10
3    14
4    18
5    22
Name: no3, dtype: int64
-----------------------------------
0     3
1     7
2    11
3    15
4    19
5    23
Name: no4, dtype: int64
-----------------------------------

   no1  no2  no3  no4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [79]:
df.apply(func,axis=1) #axis=1: 행단위로 전달

no1    0
no2    1
no3    2
no4    3
Name: 0, dtype: int64
-----------------------------------
no1    4
no2    5
no3    6
no4    7
Name: 1, dtype: int64
-----------------------------------
no1     8
no2     9
no3    10
no4    11
Name: 2, dtype: int64
-----------------------------------
no1    12
no2    13
no3    14
no4    15
Name: 3, dtype: int64
-----------------------------------
no1    16
no2    17
no3    18
no4    19
Name: 4, dtype: int64
-----------------------------------
no1    20
no2    21
no3    22
no4    23
Name: 5, dtype: int64
-----------------------------------

   no1  no2  no3  no4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [80]:
df

   no1  no2  no3  no4
0    0    1    2    3
1    4    5    6    7
2    8    9   10   11
3   12   13   14   15
4   16   17   18   19
5   20   21   22   23

In [82]:
#추가 매개변수가 있는 경우
def func2(X,value):
    return X+value

In [83]:
df.apply(func2, value=100)

   no1  no2  no3  no4
0  100  101  102  103
1  104  105  106  107
2  108  109  110  111
3  112  113  114  115
4  116  117  118  119
5  120  121  122  123

In [87]:
df.apply(lambda X:X*2)

   no1  no2  no3  no4
0    0    2    4    6
1    8   10   12   14
2   16   18   20   22
3   24   26   28   30
4   32   34   36   38
5   40   42   44   46

In [89]:
df['no1'].apply(func)

0
-----------------------------------
4
-----------------------------------
8
-----------------------------------
12
-----------------------------------
16
-----------------------------------
20
-----------------------------------

0      0
1     16
2     64
3    144
4    256
5    400
Name: no1, dtype: int64

In [90]:
df.apply(lambda X: X.min())

no1    0
no2    1
no3    2
no4    3
dtype: int64

# cut()/qcut() - 연속형(실수)을 범주형으로 변환
- cut() : 지정한 값을 기준으로 구간을 나눠 그룹으로 묶는다.
    - `pd.cut(x, bins,right=True, labels=None)`
    - 매개변수
        - x: 범주형으로 바꿀 대상. 1차원 배열형태(Series, 리스트, ndarray)의 자료구조
        - bins: 범주로 나눌때의 기준값(구간경계)들을 리스트로 묶어서 전달한다.
        - right: 구간경계의 오른쪽(True-기본)을 포함할지 왼쪽(False)을 포함할지
        - labels: 각 구간(범주)의 label을 리스트로 전달
            - 생략하면 범위를 범주명으로 사용한다. (ex: (10, 20], ()-포함안함, []-포함)
- qcut() :  대상배열의 최대값 ~ 최소값을 지정한 개수의 동등한 size(**원소의개수**)가 되도록 나눈다.
    - `pd.qcut(x, q, labels)`
    - 매개변수
        - x: 나눌 대상. 1차원 배열형태의 자료구조
        - q: 나눌 개수
        - labels: 각 구간(범주)의 label을 리스트로 전달

In [93]:

ages = pd.Series(np.random.randint(50,size=30)) #0~50 숫자중에 30개의 정수를 random하게 생성
ages

0      5
1     22
2     44
3     32
4      0
5     28
6     41
7     35
8      0
9     26
10    19
11    18
12    47
13     3
14    41
15    11
16    33
17    35
18    12
19    43
20    33
21    32
22    11
23    24
24    25
25     8
26    28
27    42
28    46
29    38
dtype: int64

In [94]:
ages.value_counts().sort_index()

0     2
3     1
5     1
8     1
11    2
12    1
18    1
19    1
22    1
24    1
25    1
26    1
28    2
32    2
33    2
35    2
38    1
41    2
42    1
43    1
44    1
46    1
47    1
dtype: int64

In [97]:
# cut()을 이용해 구간별로 그룹화
bins =[-1,10,30,40,50]
# -1~10, 10~30, 30~40, 40~50

pd.cut(ages,bins=bins, right=False) #ages의 각 index의 값이 어느 그룹에 포함되는지를 반환
#():포함안함 , []:포함
#(-1,10] -1포함안함, 10은 포함

0     [-1, 10)
1     [10, 30)
2     [40, 50)
3     [30, 40)
4     [-1, 10)
5     [10, 30)
6     [40, 50)
7     [30, 40)
8     [-1, 10)
9     [10, 30)
10    [10, 30)
11    [10, 30)
12    [40, 50)
13    [-1, 10)
14    [40, 50)
15    [10, 30)
16    [30, 40)
17    [30, 40)
18    [10, 30)
19    [40, 50)
20    [30, 40)
21    [30, 40)
22    [10, 30)
23    [10, 30)
24    [10, 30)
25    [-1, 10)
26    [10, 30)
27    [40, 50)
28    [40, 50)
29    [30, 40)
dtype: category
Categories (4, interval[int64, left]): [[-1, 10) < [10, 30) < [30, 40) < [40, 50)]

In [98]:
labels = ['10세이하','10,20대','30대','40대']
# -1~10, 10~30, 30~40, 40~50
age_cate = pd.cut(ages, bins=bins, labels=labels)
age_cate

0      10세이하
1     10,20대
2        40대
3        30대
4      10세이하
5     10,20대
6        40대
7        30대
8      10세이하
9     10,20대
10    10,20대
11    10,20대
12       40대
13     10세이하
14       40대
15    10,20대
16       30대
17       30대
18    10,20대
19       40대
20       30대
21       30대
22    10,20대
23    10,20대
24    10,20대
25     10세이하
26    10,20대
27       40대
28       40대
29       30대
dtype: category
Categories (4, object): ['10세이하' < '10,20대' < '30대' < '40대']

In [99]:
age_df = pd.DataFrame({'나이':ages,'나이대':age_cate})
age_df

    나이     나이대
0    5   10세이하
1   22  10,20대
2   44     40대
3   32     30대
4    0   10세이하
5   28  10,20대
6   41     40대
7   35     30대
8    0   10세이하
9   26  10,20대
10  19  10,20대
11  18  10,20대
12  47     40대
13   3   10세이하
14  41     40대
15  11  10,20대
16  33     30대
17  35     30대
18  12  10,20대
19  43     40대
20  33     30대
21  32     30대
22  11  10,20대
23  24  10,20대
24  25  10,20대
25   8   10세이하
26  28  10,20대
27  42     40대
28  46     40대
29  38     30대

In [100]:
age_df.groupby('나이대')['나이'].mean()

나이대
10세이하      3.200000
10,20대    20.363636
30대       34.000000
40대       43.428571
Name: 나이, dtype: float64

In [101]:
#qcut() - N등분을 지정하면 동일한 원소의 개수로 N개의 그룹으로 나눈다.
pd.qcut(ages,3)

0     (-0.001, 21.0]
1     (21.0, 33.667]
2     (33.667, 47.0]
3     (21.0, 33.667]
4     (-0.001, 21.0]
5     (21.0, 33.667]
6     (33.667, 47.0]
7     (33.667, 47.0]
8     (-0.001, 21.0]
9     (21.0, 33.667]
10    (-0.001, 21.0]
11    (-0.001, 21.0]
12    (33.667, 47.0]
13    (-0.001, 21.0]
14    (33.667, 47.0]
15    (-0.001, 21.0]
16    (21.0, 33.667]
17    (33.667, 47.0]
18    (-0.001, 21.0]
19    (33.667, 47.0]
20    (21.0, 33.667]
21    (21.0, 33.667]
22    (-0.001, 21.0]
23    (21.0, 33.667]
24    (21.0, 33.667]
25    (-0.001, 21.0]
26    (21.0, 33.667]
27    (33.667, 47.0]
28    (33.667, 47.0]
29    (33.667, 47.0]
dtype: category
Categories (3, interval[float64, right]): [(-0.001, 21.0] < (21.0, 33.667] < (33.667, 47.0]]

In [102]:
age_cate2 = pd.qcut(ages,3,labels=['상','중','하'])
age_cate2

0     상
1     중
2     하
3     중
4     상
5     중
6     하
7     하
8     상
9     중
10    상
11    상
12    하
13    상
14    하
15    상
16    중
17    하
18    상
19    하
20    중
21    중
22    상
23    중
24    중
25    상
26    중
27    하
28    하
29    하
dtype: category
Categories (3, object): ['상' < '중' < '하']

In [104]:
df2 = pd.DataFrame({'나이':ages,'나이대':age_cate2})
df2

    나이 나이대
0    5   상
1   22   중
2   44   하
3   32   중
4    0   상
5   28   중
6   41   하
7   35   하
8    0   상
9   26   중
10  19   상
11  18   상
12  47   하
13   3   상
14  41   하
15  11   상
16  33   중
17  35   하
18  12   상
19  43   하
20  33   중
21  32   중
22  11   상
23  24   중
24  25   중
25   8   상
26  28   중
27  42   하
28  46   하
29  38   하

In [105]:
df2.groupby('나이대')['나이'].count()

나이대
상    10
중    10
하    10
Name: 나이, dtype: int64

# TODO

In [106]:
# TODO 1: data/diamonds.csv 를 읽어 DataFrame으로 만든다.
diamonds = pd.read_csv('data/diamonds.csv')
diamonds.shape

(53940, 10)

In [ ]:
# TODO 2: price 컬럼을 '고가', '중가', '저가' 세개의 범주값을 가지는 "price_cate" 컬럼을 생성한다.

In [ ]:
# TODO 3 가격대(price_cate) 별 carat의 평균을 조회

In [ ]:
# TODO 4 가격대(price_cate)와 cut별 평균 가격(price)를 피봇테이블로 조회

In [ ]:
# TODO 5 cut, color, price_cate 별 carat의 평균을 피봇테이블로 조회